index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:title" content="«Системно-родовая терапия». Освой самый эффективный инструмент современной психологии">
    <meta property="og:description" content="Открытый онлайн мастер-класс Жанны Абрамовой">
    <title>«Системно-родовая терапия». Освой самый эффективный инструмент современной психологии. Открытый онлайн мастер-класс Жанны Абрамовой</title>
    <link rel="apple-touch-icon" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.svg">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- AutoWebOffice counter -->
    <script type="text/javascript">if (awoUtmData === undefined) {var awoUtmData = awoUtmData || {};awoUtmData['subdomain'] = 'iomp';(function() {var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;d.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'iomp.autoweboffice.ru/js/utm.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(d, s);})();}</script><!-- /AutoWebOffice counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script>
     <!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '959949134529383');fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=959949134529383&ev=PageView&noscript=1"></noscript><!-- End Facebook Pixel Code --> 
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(35450015, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <header>
        <div class="container"><a href="https://iomp.ru" target="_blank"><img class="header-logo" src="img/images/header-logo.png" alt="Логотип"></a>
          <div class="header-nav">
            <ul class="header-menu">
              <li><a href="#">Психологам</a></li>
              <li><a href="#">Новая профессия</a></li>
              <li><a href="#">Личная трансформация</a></li>
              <li><a href="#revs">Отзывы</a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu-line mobile-menu-line-1"></div>
          <div class="mobile-menu-line mobile-menu-line-2"></div>
          <div class="mobile-menu-line mobile-menu-line-3"></div>
        </div>
      </header>
      <section id="main">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="main-pre"></p>
              <h1 class="main-title"></h1>
              <p class="main-text"></p>
              <p class="main-author-author"></p>
              <p class="main-text"></p>
              <p class="main-date"></p>
              <form class="form form-maan" action="https://shop.iomp.ru/?r=personal/newsletter/sub/add&id=33401&lg=ru&Contact[id_newsletter]=423" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                <div class="email-block email-block-form">
                  <input type="hidden" value="1" name="required_fields[email]">
                  <input class="input input-mail input-mail-main" name="Contact[email]" type="text" placeholder="E-mail">
                </div>
                <div class="button-wrapper">
                  <button class="button button-main" type="submit">Зарегистрироваться</button>
                </div>
                <div class="clearfix"></div>
                <p class="alert-message"></p>
                <div class="checking checking-main">
                  <input class="check" type="checkbox" id="check-1">
                  <label class="check-label" for="check-1">Я согласен с <a href="https://iomp.ru/privacy" target="_blank">условиями обработки</a> персональных данных по 152 - Ф3</label>
                </div>
                <div style="display: none;">
                  <div style="display: none;">
                    <input type="hidden" value="423" name="Contact[id_newsletter]">
                  </div><!-- API код канала рекламы -->
                  <input type="hidden" value="0" name="Contact[id_advertising_channel_page]">
                  <input type="hidden" name="formId" value="199">
                  <input type="hidden" name="formVc" value="1258434519">
                  <input type="hidden" name="_aid" value="">
                  <input type="hidden" name="_vcaid" value="">
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="main-img">
                <div class="rhomb rhomb-main-1"></div>
                <div class="rhomb rhomb-main-2"></div><img class="mob-none" src="img/images/main.png" alt="Изображение блока"/><img class="d-none" src="img/images/main-mob.png" alt="Изображение блока"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <hr class="footer-hr"><a href="https:/iomp.ru/" target="_blank"><img class="footer-logo" src="img/images/footer-logo.png" alt="Логотип"/></a>
          <div class="row">
            <div class="col-md-6">
              <p class="footer-text">125315, г. Москва, пр-кт Ленинградский, д. 68, стр. 24, эт/пом/ком 2/IV/20</p>
              <p class="footer-text"><a href="tel:84951520801">8-495-152-08-01</a></p>
              <p class="footer-text"><a href="mailto:info@iomp.ru">info@iomp.ru</a></p>
            </div>
            <div class="col-md-6">
              <p class="footer-text footer-text-right">ООО «ИСП» ОГРН 1197746615736</p>
              <p class="footer-text footer-text-right">ИНН 7727431274</p>
              <p class="footer-text footer-text-right">КПП 771401001</p>
            </div>
          </div>
          <hr class="footer-hr"><a class="footer-docs" href="https://iomp.ru/privacy" download target="_blank">Политика конфиденциальности.</a><a class="footer-docs" href="https://iomp.ru/public-offer" download target="_blank">Публичная оферта.</a>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

_app/index.pug
-var path = '';
-var head_url = '';
-var head_title = '«Системно-родовая терапия». Освой самый эффективный инструмент современной психологии';
-var head_description = 'Открытый онлайн мастер-класс Жанны Абрамовой';
//-var head_img = 'img/banner.jpg';
-var styles = path+'css/styles.min.css';
-var fav_ap = path+'favicon.svg';
-var fav_ico = path+'favicon.ico';
-var fav_png = path+'favicon.png';
-var libsScripts = path+'js/lib.min.js';
-var scripts = path+'js/scripts.min.js';
-var noref = true;
-var action = 'https://shop.iomp.ru/?r=personal/newsletter/sub/add&id=33401&lg=ru&Contact[id_newsletter]=';
-var group = '423';
-var formId = '199';
-var formVc = '1258434519';
-var ah = true;
-var io = true;
-var href = '#Modal';
//- -var footer_title = true
//- -var oferta = 'https://mastervision.su/oferta.docx'
mixin b(cl, clb, href, p, target, id)
	.button-wrapper(class=cl)
		a.button(class=clb href!=href target=target id=id)=p
mixin gt(cl, h3)
	h3.general-title(class=cl)!=h3
mixin img(cl, src, alt)
	img(class=cl src=path+src alt=alt)
mixin imgs(cl, src, srcset, alt)
	img(class=cl src=path+src srcset=path+srcset alt=alt)

doctype html
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		.wrapper
			include pug/base/1-header-main
			include pug/main/1-main
			include pug/main/2-second
			include pug/main/3-third
			include pug/main/4-fourth
			include pug/main/5-fifth
			include pug/main/6-author
			include pug/main/7-revs
			include pug/base/2-footer
		include pug/main/8-modal
		include pug/base/3-scripts
		//- include pug/scripts/chat
		include pug/scripts/body_bottom_scripts
